# PointCloudTools

./: .gitignore  .gitlab-ci.yml  AHN.sln  BUILD.md  CMakeLists.txt  CMakeSettings.json.sample  CONTRIBUTING.md  CloudLib.DEM.Win32.props  CloudLib.DEM.x64.props  CloudLib.sln  CloudLib.sln.GhostDoc.xml  CloudTools.DEM.x64.props  CloudTools.DotSettings  CloudTools.sln  CloudTools.sln.GhostDoc.xml  Folder.DotSettings  LICENSE  Makefile  Makefile.config.sample  README.md  Shell.bat  Shell.config.cmd.sample  WINDOWS_QUICK_START.md
.gitlab/: codechecker_skip.lst
AHN.Buildings/: AHN.Buildings.vcxproj  AHN.Buildings.vcxproj.filters  BuildingAreaComparer.hpp  BuildingChangeDetection.hpp  BuildingExtraction.cpp  BuildingExtraction.h  BuildingFilter.cpp  BuildingFilter.h  CMakeLists.txt  CannyEdgeDetector.hpp  ClusterFilter.cpp  ClusterFilter.h  Comparison.cpp  Comparison.h  ContourClassification.cpp  ContourClassification.h  ContourConvexHullRasterizer.cpp  ContourConvexHullRasterizer.h  ContourDetection.cpp  ContourDetection.h  ContourFiltering.cpp  ContourFiltering.h  ContourSimplification.cpp  ContourSimplification.h  ContourSplitting.cpp  ContourSplitting.h  IOMode.cpp  IOMode.h  MajorityFilter.cpp  MajorityFilter.h  Makefile  MorphologyFilter.cpp  MorphologyFilter.h  NoiseFilter.cpp  NoiseFilter.h  Process.cpp  Process.h  Result.cpp  Result.h  ResultFile.cpp  (+2 more)
AHN.Buildings.Aggregate/: AHN.Buildings.Aggregate.vcxproj  AHN.Buildings.Aggregate.vcxproj.filters  CMakeLists.txt  Makefile  Region.h  main.cpp
AHN.Buildings.MPI/: AHN.Buildings.MPI.vcxproj  CMakeLists.txt  Makefile  main.cpp
AHN.Buildings.Parallel/: AHN.Buildings.Parallel.vcxproj  CMakeLists.txt  Makefile  main.cpp
AHN.Buildings.Verify/: AHN.Buildings.Verify.vcxproj  AHN.Buildings.Verify.vcxproj.filters  CMakeLists.txt  Coverage.h  Makefile  main.cpp
AHN.Vegetation.Verify/: CMakeLists.txt  main.cpp
(+155 files in other folders)
